PORT = 9000
MONGO_URI=mongodb+srv://jaseeljazck3:yF0K1gElJPFJhkhR@cluster0.lfx9i7m.mongodb.net/ctrlhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7w(i$/?Z"*}vi1GB%RNc>9:.FA{{*CIQvms>JA$Isff>?{09sfkj232!e


CLOUDINARY_CLOUD_NAME=dkhr9gloh
CLOUDINARY_API_KEY=881565514687714
CLOUDINARY_API_SECRET=Y6o2qaCuwLgd6DAys3wntPbUfMA